# Project4-TelemedicinskiSustav-Tim5

./: README.md
backend/: pom.xml
backend/data/: telemeddb.mv.db  telemeddb.trace.db
backend/src/main/: TelemedApplication.java
backend/src/main/controllers/: HealthRecordController.java  PatientController.java
backend/src/main/java/com/telemedicina/: TelemedApplication.java
backend/src/main/java/com/telemedicina/config/: WebConfig.java
backend/src/main/java/com/telemedicina/controllers/: AuthController.java  DoctorController.java  HealthRecordController.java  PatientController.java
backend/src/main/java/com/telemedicina/models/: Admin.java  Doctor.java  HealthRecord.java  LoginRequest.java  Patient.java
backend/src/main/java/com/telemedicina/repositories/: AdminRepository.java  DoctorRepository.java  HealthRecordRepository.java  PatientRepository.java
backend/src/main/java/com/telemedicina/services/: AuthService.java  DoctorService.java  HealthRecordService.java  PatientService.java
backend/src/main/models/: HealthRecord.java  Patient.java
backend/src/main/repositories/: HealthRecordRepository.java  PatientRepository.java
backend/src/main/resources/: application.properties
frontend/: Index.html  app.js  functions.js  navigation.js
frontend/dinko/: dinko.html
frontend/scripts/: admin.js  doctor.js  login.js  navigation.js  patient.js
frontend/styles/: style.css
